<!DOCTYPE html>
<html lang=pl>
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projektowanie stron internetowych - Koszalin</title>

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Cantata+One&display=swap" rel="stylesheet">


<link rel='stylesheet' href='./css/all.css'>
<link rel='stylesheet' href='./css/nav.css'>
<link rel='stylesheet' href='./css/header.css'>
<link rel='stylesheet' href='./css/arrow.css'>
<link rel='stylesheet' href='./css/ideaProject.css'>
<link rel='stylesheet' href='./css/realization.css'>
<link rel='stylesheet' href='./css/about.css'>
<link rel='stylesheet' href='./css/blog.css'>
<link rel='stylesheet' href='./css/contact.css'>
<link rel='stylesheet' href='./css/form.css'>


<script src='./js/jQuery.liblary.js'></script>
		<script src='./js/script.js'></script>
</head>
<body>
	<header class='nav'>
		
		<div class='logoType' title='K2webdevelopment.pl - Projektowanie stron internetowych - Koszalin'>
			<div class='logo'>
				<img alt='Projektowanie stron internetowych - Koszalin' title='K2webdevelopment.pl - Projektowanie stron internetowych - Koszalin' src='./img/Projektowanie-stron internetowych-Koszalin.svg'>
			</div>
			<div class='logoTag'>
				<h1>Web Development</h1>
			</div>
		</div>
		
		<div class='linksPC'>
				<ul>
					<li><a class='link a1' href='#'>Usługi</a></li>
					<li><a class='link a2' href='#'>Projekty</a></li>
					<li><a class='link a3' href='#'>O mnie</a></li>
					<li><a class='link a4' href='#'>Współpraca</a></li>
				</ul>
			</div>
			
		<div class='menu mobile'>
			<div class='burger show'>
				<img alt='Menu - Projektowanie stron internetowych - Koszalin k2webdevelopment.pl' title='K2webdevelopment - projektowanie stron internetowych' src='./img/burger-projektowanie-stron-internetowych-Koszalin.svg'>
			</div>
		</div>
	</header>
	<nav class='pup flex'>
		<div class='filter'>
			<div class='exit'>
				<img alt='exit - Projektowanie stron internetowych - Koszalin k2webdevelopment.pl' title='K2webdevelopment.pl - Projektowanie stron internetowych' src='./img/exit-burger-projektowanie-stron-internetowych-Koszalin.svg'>
			</div>
			<div class='links mobile'>
				<ul>
					<li><a class='link a1' href='#'>Usługi</a></li>
					<li><a class='link a2' href='#'>Projekty</a></li>
					<li><a class='link a3' href='#'>O mnie</a></li>
					<li><a class='link a4' href='#'>Współpraca</a></li>
				</ul>
			</div>
			
			
			<div class='footerNav'>
				<h6>K2webdevelopment.pl &copy;</h6>
				<h6>Wszelkie prawa zastrzeżone</h6>
			</div>
		</div>
	</nav>
	
	
	<header class='header flex column'>
		<h1 class='headerH1'><span>Tworzymy najlepsze</span><span>strony internetowe</span></h1>
		<h2>Z nami zdobędziesz szczyty</h2>
		<div class='buttonBorder'>
			<button>Bezpłatna wycena</button>
		</div>
	</header>
	
	<section class='arrows'>
		<div class='wrapArrows'>
			<div class='textArrows'>
				<h2>HTML</h2>
				<h2>CSS</h2>
				<h2>JS</h2>
			</div>	
			
			<div class='boxArrows'>		
				<div class='arrowHtml divArrow'></div>
				<div class='arrowCss divArrow'></div>
				<div class='arrowJs divArrow'></div>
			</div>
		</div>
	</section>
	
	<section class='idea s1' id='s1' >
	
		<h2 class='h2Head'> 
			<span>Usługi</span> 
		</h2>
		<h2 class='h2Lead'>Twój pomysł nasza realizacja  </h2>
		
		<p title='tytul'>
		W K2 Polska doskonale wiemy, że współczesny biznes nie może obejść się bez strony internetowej. Dlatego nieustannie pomagamy rozwijać biznesy w sieci, tworząc dla naszych partnerów wirtualne wizytówki, tak aby z jednej strony były wizualizacją ich pomysłu, a z drugiej spełniały wszelkie kryteria, pozwalające zaistnieć w sieci. 
		</p>
		<p>
		Jeśli więc zastanawiasz się nad kompleksową opieką Twojego wizerunku w Internecie, to u nas znajdziesz odpowiedni zespół. Dla którego tworzenie stron internetowych, ich oprawa graficzna i tekstowa oraz optymalizacja to nie tylko praca, ale i pasja.
		</p>
		<p>
		Chętnie pomożemy Ci w rozwoju Twojej firmy. Skontaktuj się z nami. Stań się jednym z naszych partnerów biznesowych i stwórz z nami stronę internetową.

		</p>
		
		
		<div class='buttonBorder'>
			<a class='button-Link' href='./undsite.html'>Sprawdź ofertę</a>
		</div>
		
		
		
		
	</section>
	
	<section class='project s2' id='s2'>
		<h2 class='h2Head'>Projekty</h2>
		<h2 class='h2Lead'>Tworzymy kreatywnie</h2>
		
		<p>
		Przemyślane i w pełni strategiczne działanie, to podstawa sukcesu w internecie. W K2 Polska jako nasz partner biznesowy możesz liczyć na to, że projekt związany z Twoją drogą na szczyt zostanie w pełni dopasowany do indywidualnych potrzeb Twojego biznesu. Analizujemy, doradzamy i rozumiemy biznesy naszych partnerów, dlatego budujemy strony internetowe, które dają efekty. 
		</p>
		<div class='buttonBorder'>
			<button>Sprawdź ofertę</button>
		</div>
		<img class='imgProject pc_non' alt='k2webdevelopment profesjonalne tworzenie i pozycjonowanie stron internetowych' src='./img/m/k2webdevelopment-profesjonalne-tworzenie-stron-internetowych.jpg'>
		
		<img class='imgProject pc_block' alt='k2webdevelopment profesjonalne tworzenie i pozycjonowanie stron internetowych' src='./img/m/k2webdevelopment-profesjonalne-tworzenie-stron-internetowych.jpg'>
	</section>
	
	<section class='realization'>
		<h2 class='h2Head'>Nasze realizacje</h2>
		<h2 class='h2Lead'>Responsive Web Design już Dziś!</h2>
		<p>
			Szeroki zakres branż, wiedza oraz chęć tworzenia czegoś wyjątkowego, sprawia, że wraz z naszymi partnerami biznesowymi udało się nam osiągnąć kluczowy cel! 
		</p>
		<p>
			Oni zaufali naszemu doświadczeniu w trakcie drogi na szczyt i oddali pod naszą opiekę prowadzenie strony internetowej! Jesteśmy dumni, że możemy dbać o Waszą markę.

		</p>
		<div class='boxRealizationArticle'>
		<article class='realizationL articeRealization'>
		<div class='realizationImg'>
				<!-- <img alt='projekt strony' src='./img/xs/realizacja-projektu-strony-xs-l.jpg'> -->
			</div>
			
			<div class='boxRealization'>
				<h2 class='h2Realization'>www.alplan.pl</h2>
				<h3 class='h3Realization'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia libero eget nunc imperdiet.</h3>
			
			<div class='buttonBorder'>
			<button>Zobacz więcej</button>
		</div>
			</div>
		</article>
		
		<article class='realizationR articeRealization'>
			<div class='realizationImg'>
				<!-- <img alt='projekt strony' src='./img/xs/realizacja-projektu-strony-xs-l.jpg'> -->
			</div>
			<div class='boxRealization'>
				<h2 class='h2Realization'>www.alplan.pl</h2>
				<h3 class='h3Realization'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia libero eget nunc imperdiet.</h3>
				
				<div class='buttonBorder'>
					<button>Zobacz więcej</button>
				</div>
			</div>
		</article>
		
		<article class='realizationL articeRealization'>
			<div class='realizationImg'>
				<!-- <img alt='projekt strony' src='./img/xs/realizacja-projektu-strony-xs-l.jpg'> -->
			</div>
			<div class='boxRealization'>
				<h2 class='h2Realization'>www.alplan.pl</h2>
			<h3 class='h3Realization'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia libero eget nunc imperdiet.</h3>
			
			<div class='buttonBorder'>
			<button>Zobacz więcej</button>
		</div>
			</div>
		</article>
		</div>
	</section>
	
	
	<section class='about s3' id='s3'>
		<h2 class='h2Head'>
			<span>O Nas</span>
			<span>I dlaczego K2?</span>
		</h2>
		<h2 class='h2Lead'>Responsive Web Design już Dziś!</h2>
		<article class='mission'>
			<h3>Nasza Misja</h3>
			<article class='articleP'>
				<h5>"Świadomość na szczycie, gdy celu </h5>
				<h5>nie realizowałem sam, a z kimś,</h5>
				<h5>pryprawia mnie o dumę.</h5>
				<h5>Warto ruszyć tą drogą, dać drugiej osobie</h5>
				<h5>czas i cierpliwie ją wspierać, w wybranym</h5>
				<h5>przez nią celu."</h5>
			</article>
		</article>
		<p>
			K2 Polska to grupa młodych i ambitnych osób, posiadająca doświadczenie pozwalające tworzyć wyjątkowe strony internetowe i zajmować się ich rozwojem za Ciebie! 
			Połączyła nas wspólna pasja do tworzenia wyjątkowych biznesów i chęć zarażenia tą pasją innych. Każdy z nas jest inny, jednak wspólnie możemy wraz z Tobą zdobywać szczyty w internecie, uzupełniając się wzajemnie. 

		</p>
	</section>

	<section class='contact s4' id='s4'>
		<h2 class='h2Head'>Współpraca</h2>
		<h2 class='h2Lead'>Działamy na terenie całej Polski</h2>
		<h4 class='paragraph'>
			Czy jesteś gotowy rozpocząć swoją drogę na szczyt? 


		</h4>
		<h4>Zapytaj o szczegóły naszej wspólnej wyprawy po lepszą pozycję Twojego biznesu w sieci.</h4>
		<div class='form960'>
			<div class='form'>
			<form action='./php/form.php' method='POST' class='flex column'>
				<h2 class='h2Lead'>Formularz kontaktowy</h2>
				
				<label>Imie i nazwisko<br>
					<input type="text" name="name" id="name">
				</label>
				
				<label>e-mail<br>
					<input type="text" name="email" id="email">
				</label>
				<label>Temat<br>
					<input type=text name='temat' id='temat'>
				</label>
				<label>Wiadomość<br>
					<textarea name="message" id="message" class="formField"></textarea>
				</label>
				<div class='buttonBorder'>
					<input class='send' type=submit value=Wyślij>
				</div>
			</form>
		</div>
			<article class='dane'>
			<div class='foto'>
				<img alt='Krystian Rzepecki zdjęcie właściciel K2webdevelopment.pl' src='./img/avatar.jpg'>
			</div>
			<div class='daneR'>
				<div>
					<h3 class='name'>Krystian Rzepecki</h3>
					<h2>Właściciel</h2>
					<h2>K2 our development montains</h2>
				</div>
				<div>
					<h3>E-MAIL: k2@xxx.com</h3>
					<h3>TELEFON: xxx-xxx-xxx</h3>
				</div>
			</div>
		</article>
		</div>
		<!--
		<div class='maps'>
			<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2330.1011524164514!2d16.082473315684798!3d54.2667880801822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sk2webdevelopment.pl%206%20marca%2042%20mielno!5e0!3m2!1spl!2spl!4v1592243750015!5m2!1spl!2spl" width="320" height="200" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		-->
	</section>
	
	
	<footer>
		<nav>
			<ul>
				<li><a class='link a1' href='#'>Usługi</a></li>
				<li><a class='link a2' href='#'>Projekty</a></li>
				<li><a class='link a3' href='#'>O mnie</a></li>
			
				<li><a class='link a4' href='#'>Kontakt</a></li>
			</ul>
		</nav>
		<div class='socials'>
			<h4 class='orange'>Social media</h4>
			<p> 
				<a href='https://www.facebook.com/K2webdevelopmentpl-102742658078516/notifications/' target='_blank'> <img alt='K2webdevelopment strony internetowe portal facebook' title='K2webdevelopment portal facebook'  src='./img/facebook.svg'></a>
				<a href=' https://www.instagram.com/k2webdevelopment.pl/' target='_blank'><img alt='K2webdevelopment strony internetowe portal instagram' title='K2webdevelopment portal instagram'  src='./img/instagram.svg'></a>
			</p>
		</div>
		<h5>
			k2webdevelopment.pl<sup>&copy;  </sup> Wszelkie prawa zastrzeżone
		</h5>
	</footer>
	
</body>
</html>