<!DOCTYPE html>
<html lang=pl>
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projektowanie stron internetowych - Koszalin</title>

<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Cantata+One&display=swap" rel="stylesheet">


<link rel='stylesheet' href='./css/all.css'>
<link rel='stylesheet' href='./css/nav.css'>
<link rel='stylesheet' href='./css/header.css'>
<link rel='stylesheet' href='./css/arrow.css'>
<link rel='stylesheet' href='./css/ideaProject.css'>
<link rel='stylesheet' href='./css/realization.css'>
<link rel='stylesheet' href='./css/about.css'>
<link rel='stylesheet' href='./css/blog.css'>
<link rel='stylesheet' href='./css/contact.css'>
<link rel='stylesheet' href='./css/form.css'>
<link rel='stylesheet' href='./css/undsite.css'>

<script src='./js/jQuery.liblary.js'></script>
		<script src='./js/script.js'></script>
</head>
<body class='und-Site-Body'>
	<header class='nav'>
	<a href='./index.html'>
		<div title='K2webdevelopment.pl - Projektowanie stron internetowych - Koszalin' class='logoType'>
			<div class='logo'>
			
				<img alt='Projektowanie stron internetowych - Koszalin' title='K2webdevelopment.pl - Projektowanie stron internetowych - Koszalin' src='./img/Projektowanie-stron internetowych-Koszalin.svg'>
			
			</div>
			<div class='logoTag'>
				<h1>Web Development</h1>
			</div>
		
		</div>
		</a>
		<div class='linksPC'>
				<ul>
					<li><a class='link a1' href='./index.html#s1'>Usługi</a></li>
					<li><a class='link a2' href='./index.html#s2'>Projekty</a></li>
					<li><a class='link a3' href='./index.html#s3'>O mnie</a></li>
					<li><a class='link a4' href='./index.html#s4'>Współpraca</a></li>
				</ul>
			</div>
			
		<div class='menu mobile'>
			<div class='burger show'>
				<img alt='Menu - Projektowanie stron internetowych - Koszalin k2webdevelopment.pl' title='K2webdevelopment - projektowanie stron internetowych' src='./img/burger-projektowanie-stron-internetowych-Koszalin.svg'>
			</div>
		</div>
	</header>
	<nav class='pup flex'>
		<div class='filter'>
			<div class='exit'>
				<img alt='exit - Projektowanie stron internetowych - Koszalin k2webdevelopment.pl' title='K2webdevelopment.pl - Projektowanie stron internetowych' src='./img/exit-burger-projektowanie-stron-internetowych-Koszalin.svg'>
			</div>
			<div class='links mobile'>
				<ul>
					<li><a class='link a1' href='./index.html#s1'>Usługi</a></li>
					<li><a class='link a2' href='./index.html#s2'>Projekty</a></li>
					<li><a class='link a3' href='./index.html#s3'>O mnie</a></li>
					<li><a class='link a4' href='./index.html#s4'>Współpraca</a></li>
				</ul>
			</div>
			
			
			<div class='footerNav'>
				<h6>K2webdevelopment.pl &copy;</h6>
				<h6>Wszelkie prawa zastrzeżone</h6>
			</div>
		</div>
	</nav>
	
	<header class='header'>
		<img src='./img/undsite/tworzymy-najlepsze-strony-internetowe-unsite-mobile.jpg'>
	</header>
	
	<section class='und-Site'>
	
		<h2 class='h2Head'> 
			<span>z nami</span> 
			<span>zdobędziesz</span> 
			<span>szczyty</span> 
		</h2>
		<h2 class='h2Lead'>W internetowych wyszukiwarkach </h2>
		
		<p>
		W K2 Polska zajmujemy się kompleksową obsługą firm związaną z ich pozycja w sieci. Dzięki naszym działaniom zdobędziesz szczyty w wyszukiwarkach internetowych, przekładające się na lepszą rozpoznawalność i większą ilość klientów. Dla Ciebie łączymy wiedzę i doświadczenie specjalistów, by osiągnąć jak najlepszych efekty.
		</p>
	</section>
	<section class='idea und-Site'>
	
		<h2 class='h2Head'> 
			<span>Tworzenie</span> 
			<span>stron</span> 
			<span>internetowych</span> 
		</h2>
		<h2 class='h2Lead'>Twoja wizytówka w sieci.</h2>
		
		<p>
		Współcześnie strony internetowe firm, stały się ich wizytówkami w sieci. W K2 Polska możesz zamówić nie tylko przejrzyste, szybkie i przystosowane do urządzeń mobilnych strony internetowe, ale także oryginalne i dopasowane do potrzeb Twoich klientów, które idealnie będą odzwierciedlać Twoją firmę. Napisane przez specjalistę od podstaw i niebazujące na ogólnodostępnych i powtarzalnych szablonach. 
		</p>
		
		<h3 class='h3Undsite'>
			<span>Usługa tworzenia strony</span>
			<span>internetowej obejmuje:</span>
		</h3>
		
		<div class='box-Services'>
			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/unikatowy-projekt-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Indywidualny projekt strony, szyty na miarę, specjalnie dla Ciebie.
				</p>
			</div>
			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/mechanizm-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Stworzenie mechanizmów pod indywidualne potrzeby Twojego biznesu.

				</p>
			</div>
			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/optymalizacja-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Napisanie zoptymalizowanego kodu zgodnie z bieżącymi standardami.
				</p>
			</div>
		
			<div class='box-Services__column'>
				<div class='img-Icons'>
					
				</div>
				<div class='buttonBorder'>
			<button>Zapytaj o szczegóły</button>
			</div>
			</div>
			
		</div>
		
	
	</section>
	
	
	<header class='header'>
		<img src='./img/undsite/grafika-obsluga-stron-internetowych-k2webdevelopment.jpg'>
	</header>
	
	<section class='und-Site'>
	
		<h2 class='h2Head'> 
			<span>graficzny</span> 
			<span>projekt</span> 
			<span>strony</span> 
		</h2>
		<h2 class='h2Lead'>W internetowych wyszukiwarkach </h2>
		
		<p>
		Tworzenie stron internetowych to nie tylko treść, ale i szata graficzna. O pozostaniu na stronie internetowej decyduje pierwsze kilka sekund. Dobrze dobrane grafiki i nietuzinkowy projekt, potrafią przyciągnąć uwagę i zrobić na Twoich klientach świetne pierwsze wrażenie. W K2 Polska możesz to wszystko mieć na swojej stronie, dla Ciebie wykonamy projekty zgodne z indywidualnymi potrzebami. 
		</p>
		
		<h3 class='h3Undsite'>
			<span>Usługa projektu strony</span>
			<span>obejmuje:</span>
		</h3>
		
		<div class='box-Services'>
			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/unikatowy-projekt-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Przygotowanie unikatowego projektu responsywnej strony internetowej na podstawie najnowszych trendów.


				</p>
			</div>
			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/nowa strona-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Zadbanie o ciekawą kompozycję, piękne zdjęcia oraz "akcję" na Twoje nowej stronie.
				</p>
			</div>
			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/rozwiazania-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Zaproponowanie rozwiązań graficznych wyróżniających Cię na tle konkurencji.
				</p>
			</div>

			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/atuty-firmy-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Dostarczenie funkcjonalnej, intuicyjnej, czytelnej i estetycznej strony internetowej, która podkreśli atuty Twojej firmy

				</p>
			</div>
			
			
			<div class='box-Services__column'>
				<div class='img-Icons'>
					
				</div>
				<div class='buttonBorder'>
			<button>Zapytaj o szczegóły</button>
			</div>
			</div>
			
		</div>
		
		<p>
			Jeśli jesteś zainteresowany projektowaniem graficznym to zajrzyj na stronę naszęgo projektanta <a href='http://izabelaluba.pl/' target='_blank'>
			Strona
			</a>
		</p>
	</section>
	
	
	
	<header class='header'>
		<img src='./img/undsite/tworzenie-najlepszych-stron-internetowych-k2webdevelopment.jpg'>
	</header>
	
	<section class='und-Site'>
	
		<h2 class='h2Head'> 
			<span>Content</span> 
			<span>marketing</span> 
		</h2>
		<h2 class='h2Lead'>W internetowych wyszukiwarkach </h2>
		
		<p>
		Kiedy masz już swoją stronę i zachęcające do pozostania na niej grafiki, pora na treść, która będzie długofalowym kanałem komunikacji z Twoimi klientami, a jednocześnie przyjazna dla wyszukiwarek, tworzone zgodnie z SEO. Dobre treści na stronie, nie tylko zaprezentują Twój biznes, ale także odpowiedzą na potrzeby i pytania Twoich klientów w języku jakim się posługują na co dzień. Zachęcając do kupna produktów lub skorzystania z usługi, będąc Twoim wirtualnym ekspedientem. 
		</p>
		
		<h3 class='h3Undsite'>
			<span>Usługa content marketingu</span>
			<span>obejmuje:</span>
		</h3>
		
		<div class='box-Services'>
			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/prezentacja--tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Tworzenie treści prezentujących zakres działalności Twojego biznesu.

				</p>
			</div>
			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/tresci-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Tworzenie treści i artykułów eksperckich.
				</p>
			</div>
			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/optymalizacja-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Optymalizację treści pod SEO.
				</p>
			</div>

			<div class='box-Services__column'>
				<div class='img-Icons'>
					
				</div>
				<div class='buttonBorder'>
			<button>Zapytaj o szczegóły</button>
			</div>
			</div>
			
		</div>
		
		<p>
			Jeśli jesteś zainteresowany projektowaniem graficznym to zajrzyj na stronę naszęgo projektanta <a href='http://izabelaluba.pl/' target='_blank'>
			Strona
			</a>
		</p>
	</section>
	
	<header class='header'>
		<img src='./img/undsite/tworzenie-najlepszych-stron-internetowych-k2webdevelopment-video.jpg'>
	</header>
	
	<section class='und-Site'>
	
		<h2 class='h2Head'> 
			<span>foto i video</span> 
			<span>marketing</span> 
		</h2>
		<h2 class='h2Lead'>W internetowych wyszukiwarkach </h2>
		
		<p>
		Niekiedy content i grafiki to zbyt mało, aby przyciągnąć uwagę Twoich klientów. Warto wtedy w drodze na szczyt, podczas tworzenia strony wyciągnąć tajną broń, jaką jest video marketing! Krótka profesjonalna prezentacja Twoich usług, a może atrakcyjne zdjęcia produktów, pokazujące sposoby na ich wykorzystanie? To także zamówisz w K2 Polska!
		</p>
		
		<h3 class='h3Undsite'>
			<span>Usługa foto i video marketingu</span>
			<span>obejmuje:</span>
		</h3>
		
		<div class='box-Services'>
			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/wizerunek-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Sesje wizerunkowe

				</p>
			</div>
			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/biznes-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Sesje biznesowe
				</p>
			</div>
			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/produtowe-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Sesje produktowe
				</p>
			</div>

			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/biura-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Sesje biur
				</p>
			</div>
			
			<div class='box-Services__column'>
				<div class='img-Icons'>
					
				</div>
				<div class='buttonBorder'>
				<button>Zapytaj o szczegóły</button>
			</div>
			</div>
			
		</div>
		
	</section>
	
	<header class='header'>
		<img src='./img/undsite/obsluga-stron-internetowych-k2webdevelopment.jpg'>
	</header>
	
	<section class='und-Site'>
	
		<h2 class='h2Head'> 
			<span>obsługa stron</span> 
			<span>internetowych</span> 
		</h2>
		<h2 class='h2Lead'>W internetowych wyszukiwarkach </h2>
		
		<p>
		W K2 Polska nie tylko otrzymasz wykonanie strony internetowej, grafik i treści, ale także możesz liczyć na stałą i kompleksową opiekę nad witryną internetową. I to wszystko w jednym miejscu!  Zadbamy za Ciebie o to, aby Twoja strona była zawsze aktualna i funkcjonalna. 
		</p>
		
		<h3 class='h3Undsite'>
			<span>Usługa obsługi stron</span>
			<span>internetowych obejmuje:</span>
		</h3>
		
		<div class='box-Services'>
			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/optymalizacja-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Stałą optymalizację pod SEO, 
				</p>
			</div>
			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/linkowanie-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Możliwość pozyskania linkowania zewnętrznego poprzez umieszczenie Twojej strony w naszym dziale realizacji.
				</p>
			</div>
			<div class='box-Services__column'>
				<div class='img-Icons'>
					<img src='./img/undsite/icons/ruch-tworzymy-najlepsze-strony-internetowe.png'>
				</div>
				<p>
					Nieustanną analizę ruchu w sieci przez pryzmat potrzeb Twoich klientów wraz z wprowadzeniem  zmian dla poprawnego funkcjonowania strony, a także stworzenia popytu Twoich usług lub produktów.
				</p>
			</div>

			
			
			<div class='box-Services__column'>
				<div class='img-Icons'>
					
				</div>
				<div class='buttonBorder'>
				<button>Zapytaj o szczegóły</button>
			</div>
			</div>
			
		</div>
		
		
	</section>
	
	<footer>
		<nav>
			<ul>
				<li><a class='link a1' href='./index.html#s1'>Usługi</a></li>
				<li><a class='link a2' href='./index.html#s2'>Projekty</a></li>
				<li><a class='link a3' href='./index.html#s3'>O mnie</a></li>
			
				<li><a class='link a4' href='./index.html#s4'>Kontakt</a></li>
			</ul>
		</nav>
		<div class='socials'>
			<h4 class='orange'>Social media</h4>
			<p> 
				<a href='https://www.facebook.com/K2webdevelopmentpl-102742658078516/notifications/' target='_blank'> <img alt='K2webdevelopment strony internetowe portal facebook' title='K2webdevelopment portal facebook'  src='./img/facebook.svg'></a>
				<a href=' https://www.instagram.com/k2webdevelopment.pl/' target='_blank'><img alt='K2webdevelopment strony internetowe portal instagram' title='K2webdevelopment portal instagram'  src='./img/instagram.svg'></a>
			</p>
		</div>
		<h5>
			k2webdevelopment.pl<sup>&copy;  </sup> Wszelkie prawa zastrzeżone
		</h5>
	</footer>
	
</body>
</html>