

.mission{
	background-image:url('../img/m/web-development-tworzenie-stron-internetowych-misja.jpg');
	color:#fff;
	height:226px;
	text-align:center;
	position:relative;
	z-index:1;
	padding:18px 0;
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	
}

.mission::before{
	content:'';
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background-image:linear-gradient(200deg, #f58220 20%, transparent );
	opacity:.7;
	z-index:-1;
}

.mission h3{
	font-size:12px;
	
	letter-spacing:2px;
	font-weight:bold;
}



.mission h5{
	font-family:lato;
	font-size:12px;
	letter-spacing:2px;
	font-weight:400;
	line-height:18px;
}

@media (min-width:360px){
.mission{
	/* height:254px; */
}

.mission h3{
	font-size:14px;
}
.mission h5{
	font-size:14px;
	line-height:22px;
	
}	
}
	
@media (min-width:568px){
.mission{
	height:320px;
}

.mission h3{
	line-height:30px;
	font-size:16px;
}

.mission h5{
	font-size:16px;
	line-height:30px;
	
}

}

@media (min-width:768px){
	.mission{
		height:320px;
	}
}

@media (min-width:960px){
	.mission{
	background-image:url('../img/pc_1024/web-development-tworzenie-stron-internetowych-misja.jpg');
	}
}

@media (min-width:1024px){
	
	.mission{
		height:373px;
	}
	.mission h3{
	font-size:17px;
}

.mission h5{
	font-size:17px;
	line-height:36px;
}
}