.contact h4{
	padding:0 15px;
	line-height:180%;
	font-size:1.2em;
	font-weight:400;
}

.form .h2Lead{
	margin-left:0;
	margin-bottom:16px;
}
.contact .dane{
	width:100%;
	display:flex;
	padding:20px 0; 
}
.contact img{
	width:110px;
	height:160px;	
	padding:15px 10px ; 
}

.contact .daneR{
	 padding:0 20px; 
	display:flex;
	flex-direction:column;
	justify-content:space-around;
}

.daneR *{
	margin:5px;
}

.daneR h3{
	font-size:1.2em;
	font-weight:normal;
	
}

.daneR .name{
	font-size:1.8em;
	font-weight:bold;
}

.daneR h2{
	font-size:1.2em;
	font-weight:normal;
}

.maps{
	display:flex;
	justify-content:center;
	width:100%;
}

.maps iframe{
	width:100%;
	padding:20px 0; 
}

@media (min-width:568px){
.contact h4{
	padding:0 var(--margin);
}

.form .h2Lead{
	
	margin-bottom:20px;
}

.contact img{
	width:140px;
	height:160px;	
	padding:15px var(--margin) ;
}
}

@media(min-width:960px){
	.form960{
		display:flex;
	}
	
	.contact img{
		width:160px;
		height:260px;	
	}
	
	.contact .dane{
			width:calc(100% - 460px);
			flex-direction:column;
			justify-content:center;
			align-items:center;
	}
}