.form{
	margin-top:15px;
	background-color:rgba(0,0,0,.1);
	padding:0 var(--margin) calc(var(--margin)*2); 

}


.form h2.h2Lead{
	margin-left:0px;
	padding-bottom:15px;
	margin-bottom:16px;
}


.form form{
	display:flex;
	flex-direction:column;
}

.form label{
	margin-top:10px;
}

.form input,
.form textarea{
	
	border:1px solid rgba(0,0,0,.3);
	width:100%;
	padding:5px 3px;
	
}

.form .buttonBorder{
	
	
}
.form textarea{
	height:60px;
}

.form .buttonBorder{
	margin-right:0;
}
.form input.send{
	border:none;
}

/* FOOTER */
footer{
	background-color:var(--colorLogoB);
	color:#fff;
	padding:40px 15px;
}

footer ul{
	display:flex;
	justify-content:space-between;
}

footer .socials{
	display:flex;
	justify-content:flex-end;
	align-items:center;
}

footer .socials p{
	display:flex;
	margin-top:0;
	padding-right:0;
}

footer p a{
	padding:5px 0;
	margin-left:10px;	 
	width:21px;
}


footer h5{
	text-align:center;
	font-size:8px;
}

footer .link{
	font-size:1.2em;
	color:#fff;
	padding: 10px 0;
}



@media (min-width:360px){

}
@media (min-width:568px){
footer nav,
footer .socials{
	width:450px;
	margin:auto;
}
footer p a{
	 width:27px;
}

footer .link{
	font-weight:600;
}

footer .socials{
	margin-top:30px;
	
}

footer h5{
	font-size:12px;
	margin-top:40px;
}

}

@media (min-width:768px){
	footer nav,
footer .socials{
	width:515px;
}

.form input{
	height:45px;
}

footer h4{
	font-size:12px;
}
footer h5{
	font-size:10px;

}
}

@media (min-width:960px){
	.form{
		width:460px;
		height:690px;
	}
	
	.form label{
	padding:5px 15px;
	margin-top:15px;
	margin-bottom:15px;
}

	.form textarea{
		height:140px;
	}
	
	.form .buttonBorder{
		margin-right:15px;
	}
}

form .buttonBorder{
	margin-top:15px;
}

@media (min-width:1024px){
	footer h4{
	font-size:13px;
}
footer h5{
	font-size:11px;
	margin-top:50px;
}
}