header.header{
	margin-top:calc(var(--padding)*2 + var(--logoHeight));
	background-image:url('../img/m/k2webdevelopment-tworzymy-najlepsze-strony-internetowe.jpg');
	text-align:center;
	color:#fff;
	position:relative;
	height:205px;
	display:flex;
	flex-direction:column;
	justify-content:center;
}

header button,
header .buttonBorder{
	width:166px;
	height:34px;
	margin-top:0px;	
}

.header h1,
.header h2{
	z-index:3;
}

.header h1{
	font-family:lato;
	font-size: 24px;
	line-height:28px;
	font-weight:300;
}

.header h2{
	font-family:Raleway;
	font-size:9px;
	line-height:35px;
	letter-spacing:2px;
	font-weight:bold;
}

.header .buttonBorder::before{
	border-color:#fff;
}

@media (min-width:360px){
	header.header{
	height:250px;
}

.header h1{
	font-size: 26px;
	line-height:28px;
}

.header h2{
	font-size:11px;
}
}

@media (min-width:567px){
	header.header{
	height:340px;
}

.header h1{
	font-size: 32px;
	line-height:36px;
	letter-spacing:1px;
	font-weight:600;
	
}

.header h2{
	font-size:12px;
	letter-spacing:3px;
	line-height:50px;
	font-weight: 800;
}
}

@media (min-width:768px){
 header.header{
	height:500px;
	
}

.header h1{
	font-size: 48px;
	line-height:48px;
}

.header h2{
	font-size:14px;
}

header button,
header .buttonBorder{
	width:188px;
	height:39px;
	
}
}

@media (min-width:960px){
	.header span{
		display:block;
	}
	header.header{
		background-image:url('../img/pc_1024/k2webdevelopment-tworzymy-najlepsze-strony-internetowe.jpg');
		margin-top:calc(var(--padding) + var(--logoHeight));
	}
	
	.header h2{
	line-height:65px;
}
}

@media (min-width:1024px){
	header.header{
		height:362px;
	}
	.header h1{
		font-size: 54px;
		line-height:54px;
}

.header h2{
	font-size:16px;
}
header button,
header .buttonBorder{
	width:235px;
	height:48px;
}
}