*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}



a{
	display:block;
}

img{
	width:100%;
	display:block;
}

.box{
	width:300px;
	margin:auto;
	margin-top:30px;
	position:relative;
	overflow:hidden;
}
.box:hover img{
	transform:scale(1.1);
}
.box:hover .pup{
	transform:rotate(0);
}

.pup{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	background-color:rgba(0,0,0,.3);
	transform-origin:100% 100%;
	transform:rotate(90deg);
	transition:.2s;
}

.pup *{
	line-height:30px;
}